<!DOCTYPE html>
<head>
  <title>answerReliably</title>
  <link rel="stylesheet" href="css/960.css" />
  <link rel="stylesheet" href="css/jquery-ui-1.8.19.custom.css">
  <link rel="stylesheet" href="css/default.css" />

  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>
  <script type="text/javascript" src="js/jquery.infieldlabel.js"></script>
  <script type="text/javascript" src="js/default.js"></script>
</head>
<body>
  <div class="container_16">
    <div class="grid_16">
      <div class="companyTitle">RightCareSolutions.</div>
      <div id="progressbar"></div>
      <div class="blurb">To assess a patients cognition status, we recommend using the animal fluency test as a useful diagnostic tool.  The animal fluency test requires the patient to name as many animals as possible within a 60-second time period.  If they can name at least 15 animals within the 60-second time period, select Cognitively Intact below.  If the patient cannot name at least 15 animals, select Cognitively Impaired. </div>
      <p class="question">Can the patient answer the survey reliably?</p>
      <button onClick="javascript:location.href = 'intact.html';">Yes. Cognitively intact</button>
      <button onClick="javascript:location.href = 'notIntact.html';">No. Cognitively impaired</button> <strong>or</strong> <button onClick="javascript:location.href = '2.html';">BACK</button>
    </div><!-- grid_16 -->
  </div><!-- container 16 -->
  <div id="percentComplete">60</div>
</body>
</html>
